# dependency-version-enforcer-plugin

./: LICENSE  README.md  pom.xml
artifactrules-demo/: pom.xml
artifactrules-demo/src/test/resources/: artifactrules-results.xml
artifactrules-maven-plugin/: pom.xml
artifactrules-maven-plugin/src/main/environments/: EnforcerEnvironmentsRule.java
artifactrules-maven-plugin/src/main/environments/api/configuration/: DevelopmentConfiguration.java
artifactrules-maven-plugin/src/main/environments/api/environments/: Environment.java  EnvironmentsManager.java
artifactrules-maven-plugin/src/main/environments/api/phases/: DevelopmentPhase.java  DevelopmentPhasesManager.java
artifactrules-maven-plugin/src/main/environments/impl/configuration/: DevelopmentConfigurationFactory.java  DevelopmentConfigurationImpl.java
artifactrules-maven-plugin/src/main/environments/impl/environments/: EnvironmentFactory.java  EnvironmentImpl.java  EnvironmentManagerImpl.java
artifactrules-maven-plugin/src/main/environments/impl/phases/: DevelopmentPhaseFactory.java  DevelopmentPhaseImpl.java  DevelopmentPhasesManagerImpl.java
artifactrules-maven-plugin/src/main/java/com/coutemeier/maven/artifactrules/plugin/: AggregateResults.java  FollowRules.java  Messages.java
artifactrules-maven-plugin/src/main/java/com/coutemeier/maven/artifactrules/plugin/configuration/: Configuration.java  ConfigurationUtils.java  Dependencies.java  Environment.java  SinglePatternConverter.java
artifactrules-maven-plugin/src/main/java/com/coutemeier/maven/artifactrules/report/: ArtifactRulesAbstractReport.java  ArtifactRulesReport.java
artifactrules-maven-plugin/src/main/java/com/coutemeier/maven/artifactrules/report/dao/: ReportResultsDAO.java
artifactrules-maven-plugin/src/main/java/com/coutemeier/maven/artifactrules/report/model/: ReportResults.java  RuleSet.java  SimpleArtifact.java
artifactrules-maven-plugin/src/main/java/com/coutemeier/maven/report/: AbstractMinimalReport.java
artifactrules-maven-plugin/src/main/java/com/coutemeier/utils/: CharsetUtils.java  CollectionsUtils.java  IOUtils.java  SpecialMessageConstants.java
artifactrules-maven-plugin/src/main/resources/: artifactrules-default-configuration.xml  artifactrules-report.properties  artifactrules.properties
artifactrules-maven-plugin/src/main/resources/com/coutemeier/maven/enforcer/rules/environments/: Messages.properties
