<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coutemeier.maven.plugins</groupId>
    <artifactId>artifactrules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Artifact rules</name>

    <modules>
        <module>artifactrules-maven-plugin</module>
        <module>artifactrules-demo</module>
    </modules>
</project>