report.artifactrules.header=Artifacts Rules Report
report.artifactrules.name=Artifacts Rules
report.artifactrules.description=This document shows the result of analyzing project artifacts, \
depending of the environment and/or the development phase.

results.header=Results of the analysis of artifacts
results.body=Nothing

id=Id
author=Author
published=Published date
url=Url
description=Description

artifact=Artifact
version=Version
scopes=Scopes
configuration=Configuration

#Configurations section labels
configurations.header=Rules in this project
configurations.body=List of rulesets which are used to analyse this project. We are excluding those non inherited by rules.

#Artifacts in problems labels
artifacts.in.problems.header=Artifacts in problems in this project
artifacts.in.problems.body=List of detected artifacts which do not follow one or more of the rules defined before.

#Offending section labels
offending.artifacts.header=Non compliant artifacts
offending.artifacts.body=List of non compliant artifacts detected at phase-check goal.

#Ignored section labels
excluded.artifacts.header=Excluded artifacts
excluded.artifacts.body=List of artifacts which has been explicitly excluded from the analyse.

#Banned section labels
banned.artifacts.header=Banned artifacts
banned.artifacts.body=List of banned artifacts which has been explicity forbidden and detected in this project.